/* Combined Responsive Web Demo */
body{margin:0;font-family:Arial,Helvetica,sans-serif}
.top{background:#0b0b2a;color:#fff}
.wrap{max-width:1100px;margin:0 auto;padding:1rem;display:flex;justify-content:space-between;align-items:center}
.wrap nav a{color:#fff;margin-left:1rem;text-decoration:none}
.grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:1rem;padding:1rem;max-width:1100px;margin:1rem auto}
.gallery-preview .thumbs{display:grid;grid-template-columns:repeat(3,1fr);gap:.5rem}
.gallery-preview img{width:100%;height:120px;object-fit:cover;border-radius:6px;transition:opacity .3s}
.explain, .cheat-preview{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 6px 14px rgba(0,0,0,.04)}
.foot{text-align:center;padding:1rem;background:#f2f2f2}

/* Fade-in animation */
@keyframes fadeInSimple{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
main{animation:fadeInSimple .7s both}

/* Stack vertically on small screens */
@media (max-width:700px){
  .grid{grid-template-columns:1fr}
  .gallery-preview .thumbs{grid-template-columns:repeat(2,1fr)}
}
