/* Filter Cards with Animation */
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:2rem;background:#fafafa}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
.profiles{display:flex;gap:1rem;justify-content:center;animation:fadeIn .8s ease both}
.card{background:#fff;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.06);overflow:hidden;width:280px;transition:transform .25s ease;display:flex;flex-direction:column;align-items:center}
.card img{width:100%;height:180px;object-fit:cover;filter:grayscale(100%);transition:filter .35s ease}
.card .meta{padding:1rem;text-align:center}
.card:hover img{filter:none}
.card:hover{transform:translateY(-10px)}

/* Stack vertically on small screens */
@media (max-width:800px){
  .profiles{flex-direction:column;align-items:center}
}
