/* Filter Comparison Layout */
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:2rem}
.compare{display:flex;gap:1rem;align-items:flex-start;justify-content:center}
.compare figure{margin:0;text-align:center}
.compare img{width:100%;max-width:420px;height:260px;object-fit:cover;border-radius:6px;transition:filter .4s ease}
.compare img.filtered{filter:contrast(60%) brightness(.85)}
.compare figure:hover img.filtered{filter:none}

/* Stack vertically below 700px */
@media (max-width:700px){
  .compare{flex-direction:column;align-items:center}
}
