<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Responsive Typography</title>
<link rel="stylesheet" href="Responsive-Typography.css">
</head>
<body>
<main class="typography">
  <section>
    <h1>Scaling type with clamp()</h1>
    <p>Responsive typography improves readability by adapting font sizes to the viewport. This example uses clamp() so the heading and paragraph scale within a defined range.</p>
  </section>
</main>
</body>
</html>
