<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Responsive Web Design Layout</title>
<link rel="stylesheet" href="Responsive-Web-Design-Layout.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="logo">Cinema Fades</div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Contact</a>
    </nav>
  </div>
</header>
<main>
  <section class="features container" aria-label="Features">
    <article class="feature"> <h3>Feature One</h3><p>Short description.</p></article>
    <article class="feature"> <h3>Feature Two</h3><p>Short description.</p></article>
    <article class="feature"> <h3>Feature Three</h3><p>Short description.</p></article>
  </section>
</main>
<footer class="site-footer">© 2025 Cinema Fades</footer>
</body>
</html>
