/* Responsive Image Filter Gallery */
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;display:flex;flex-direction:column;min-height:100vh}
header, footer{text-align:center;padding:1rem;background:#f3f3f3}
main{flex:1;padding:1rem}
.gallery{display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.gallery figure{margin:0;display:flex;flex-direction:column;align-items:center}
.gallery img{width:100%;height:200px;object-fit:cover;border-radius:6px;transition:filter .4s ease,transform .3s ease}
.gallery figcaption{margin-top:.4rem;font-size:.95rem}

/* Different filters */
.gallery img.f1{filter:blur(3px)}
.gallery img.f2{filter:grayscale(100%)}
.gallery img.f3{filter:sepia(90%)}
.gallery img.f4{filter:brightness(.6)}
.gallery img.f5{filter:contrast(70%)}
.gallery img.f6{filter:hue-rotate(90deg)}

/* Remove filter on hover */
.gallery figure:hover img{filter:none;transform:translateY(-4px)}

/* Stack on small screens */
@media (max-width:600px){
  .gallery{grid-template-columns:1fr}
  .gallery img{height:220px}
}
