<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Responsive CSS Cheat Sheet</title>
<link rel="stylesheet" href="Responsive-CSS-Cheat-Sheet.css">
</head>
<body>
<main>
  <section class="cheats">
    <article><h4>Filters</h4><p>filter: grayscale(100%);</p></article>
    <article><h4>Media Queries</h4><p>@media (max-width: 900px) { ... }</p></article>
    <article><h4>Responsive Design</h4><p>Use flexbox/grid and relative units.</p></article>
    <article><h4>Typography</h4><p>font-size: clamp(1rem,2vw,1.25rem);</p></article>
  </section>
</main>
</body>
</html>
