<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Responsive Cards</title>
<link rel="stylesheet" href="Responsive-Cards-With-Media-Queries.css">
</head>
<body>
<main>
  <section class="card-area">
    <div class="card"> <h4>Card 1</h4><p>Content</p></div>
    <div class="card"> <h4>Card 2</h4><p>Content</p></div>
    <div class="card"> <h4>Card 3</h4><p>Content</p></div>
    <div class="card"> <h4>Card 4</h4><p>Content</p></div>
  </section>
</main>
</body>
</html>
