/* Responsive Web Design Layout */
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;display:flex;flex-direction:column;min-height:100vh}
.site-header{background:#111;color:#fff}
.container{max-width:1100px;margin:0 auto;padding:1rem;display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700}
.nav a{color:#fff;margin-left:1rem;text-decoration:none}
.features{display:flex;gap:1rem;padding:2rem 1rem;justify-content:space-between}
.feature{flex:1;background:#fafafa;padding:1.2rem;border-radius:8px;text-align:center;transition:transform .25s ease}
.feature:hover{transform:scale(1.03)}
.site-footer{text-align:center;padding:1rem;margin-top:auto;background:#f3f3f3}

/* Stack features vertically below 750px */
@media (max-width:750px){
  .features{flex-direction:column}
}
