<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Responsive Dashboard Summary</title>
<link rel="stylesheet" href="Responsive-Dashboard-Summary.css">
</head>
<body>
<header class="dash-header">Dashboard</header>
<div class="layout">
  <aside class="sidebar">Sidebar<br><small>Links</small></aside>
  <main class="main">
    <section class="cards">
      <div class="card">Filters</div>
      <div class="card">Typography</div>
      <div class="card">Media Queries</div>
      <div class="card">Cheat Sheet</div>
    </section>
  </main>
</div>
<footer class="dash-footer">© Dashboard Demo</footer>
</body>
</html>
