/* Responsive CSS Cheat Sheet */
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:2rem}
.cheats{display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.cheats article{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 6px 14px rgba(0,0,0,.05);transition:transform .25s,background .25s}
.cheats article:hover{transform:translateY(-6px);background:linear-gradient(135deg,#f0f8ff,#fff)}
.cheats h4{margin:.2rem 0 .6rem}
@media (max-width:700px){
  .cheats{grid-template-columns:1fr}
  .cheats article{display:block}
}
