<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Responsive Design Principles</title>
<link rel="stylesheet" href="Responsive-Design-Principles-Summary.css">
</head>
<body>
<main class="principles">
  <section class="box"><h3>Fluid Layouts</h3><pre>width:100%;</pre></section>
  <section class="box"><h3>Flexible Media</h3><pre>img{max-width:100%;height:auto;}</pre></section>
  <section class="box"><h3>Breakpoints</h3><pre>@media (max-width:600px){...}</pre></section>
</main>
</body>
</html>
