<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q8 - Box Model Exploration</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q8.css">
</head>
<body>
  <main class="center">
    <section class="box-model">
      <div class="content">Content</div>
      <div class="info">Content: the inner text area</div>
      <div class="info">Padding: space inside border</div>
      <div class="info">Border: wraps padding</div>
      <div class="info">Margin: space outside border</div>
    </section>

    <section class="comparison">
      <div class="box default">Default box-sizing</div>
      <div class="box borderbox">box-sizing: border-box</div>
    </section>
  </main>
</body>
</html>
