<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 9 - Combined Effects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q9.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 9 — Combined Effects</h1><small>Hover, transform, transitions on buttons</small></header>
    <main style="margin-top:14px" class="card">
      <section class="examples">
        <button class="fx">Hover Me</button>
        <button class="fx">Try Focus</button>
        <button class="fx">Active Test</button>
      </section>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>