<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 2 - Tooltips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q2.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 2 — Tooltip Demonstration</h1><small>Tooltips built with CSS only</small></header>
    <main style="margin-top:14px" class="card">
      <section class="tips" aria-label="tooltips">
        <div class="tip-row">
          <div class="tip">
            <span class="icon">🔍</span>
            <span class="tooltip">Search the site</span>
          </div>
          <div class="tip">
            <span class="icon">💬</span>
            <span class="tooltip">Open chat</span>
          </div>
          <div class="tip">
            <span class="icon">⭐</span>
            <span class="tooltip">Add to favorites</span>
          </div>
        </div>
        <p class="note">Hover each icon to reveal the tooltip (fades in with opacity transition).</p>
      </section>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>