<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 4 - CSS Selectors Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q4.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 4 — Selectors Practice</h1><small>Element, class, ID, attribute, combinators</small></header>
    <main style="margin-top:14px" class="card">
      <section>
        <h2>Element selector</h2>
        <p>This paragraph is styled by an element selector (p).</p>
        <h2>Class &amp; ID</h2>
        <p class="highlight">This uses a class selector.</p>
        <p id="unique">This uses an ID selector.</p>
        <h2>Attribute selector</h2>
        <a href="https://example.com" data-type="external">External link (attribute selector)</a>
        <h2>Combinators</h2>
        <div class="parent"><p>Direct child &gt; selector example</p><span>Sibling following + example</span></div>
      </section>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>