<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q3 - Gradient Backgrounds</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q3.css">
</head>
<body>
  <header class="site-header"><h1>Gradient Backgrounds</h1></header>
  <main>
    <section class="linear">
      <h2>Linear Gradient</h2>
      <p>This section uses a linear-gradient background.</p>
    </section>
    <section class="radial">
      <h2>Radial Gradient (parallax-like)</h2>
      <p>This section uses a radial-gradient with background-attachment: fixed.</p>
    </section>
  </main>
  <footer class="site-footer">Fixed header & footer layout</footer>
</body>
</html>
