/* q10 - Navigation Bar */
body{font-family:Arial;margin:0}
.nav-header{background:#0f172a;color:#fff;padding:12px 18px;position:sticky;top:0}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:12px;max-width:1100px;margin:0 auto}
.brand{font-weight:700;color:inherit;text-decoration:none}
.nav-links{list-style:none;display:flex;gap:10px;margin:0;padding:0;align-items:center}
.nav-links a{display:inline-block;padding:8px 12px;border-radius:8px;border:1px solid transparent;text-decoration:none;color:inherit;transition:all .3s ease}
.nav-links a:hover{transform:translateY(-3px);border-color:rgba(255,255,255,0.08)}
.nav-links a.active{background:#fff;color:#0f172a}
/* Responsive: stack vertically below 700px */
@media (max-width:700px){
  .nav-links{flex-direction:column;background:transparent;width:100%}
  .navbar{flex-direction:column;align-items:flex-start}
  .nav-links a{width:100%}
}
.site-footer{background:#111;color:#fff;text-align:center;padding:12px;margin-top:24px}
