<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q10 - Navigation Bar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q10.css">
</head>
<body>
  <header class="nav-header">
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <a href="#" class="brand">Brand</a>
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main style="padding:24px">
    <h1>Responsive Navigation</h1>
    <p>Resize the window below 700px to see links stack vertically.</p>
  </main>
  <footer class="site-footer">© 2025 Simple Footer</footer>
</body>
</html>
