/* q5.css - Buttons (no JS) */
.btn-row{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
.btn{padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:700;transition:all .16s ease;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.btn.primary{background:var(--accent);color:#07101a}
.btn.primary:hover{transform:translateY(-3px)}
.btn.secondary{background:transparent;border:2px solid rgba(255,255,255,0.04);color:var(--text)}
.btn.secondary:hover{background:rgba(255,255,255,0.02)}
.btn.outline{background:transparent;border:2px dashed rgba(255,255,255,0.06);color:var(--muted)}
.btn.outline:hover{background:rgba(255,255,255,0.02)}
.btn:disabled{opacity:0.4;cursor:not-allowed;transform:none}
.btn:focus{outline:3px solid rgba(255,204,0,0.18);outline-offset:4px}
.btn:active{transform:translateY(2px)}