<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 5 - Styled Buttons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q5.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 5 — Styled Buttons</h1><small>Primary, secondary, outline, disabled</small></header>
    <main style="margin-top:14px" class="card">
      <section class="btn-row">
        <button class="btn primary">Primary</button>
        <button class="btn secondary">Secondary</button>
        <button class="btn outline">Outline</button>
        <button class="btn" disabled>Disabled</button>
      </section>
      <p class="note">Use Tab to see :focus styles and click to test :active.</p>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>