<!DOCTYPE html>
<!-- Question 20: Complete webpage combining header, nav, main, section, article, aside, footer -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Complete Webpage - Ansh Agarwal</title>
</head>
<body>
  <header>
    <h1>Ansh Agarwal's Site</h1>
  </header>

  <nav>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Contact</a>
  </nav>

  <main>
    <p>Welcome! This page demonstrates the semantic structure of an HTML document.</p>

    <section>
      <h2>About Me</h2>
      <p>I am Ansh Agarwal, a student learning web development and building simple projects.</p>
    </section>

    <article>
      <h2>My First Blog</h2>
      <p>This short blog explains what I learned today about HTML structure.</p>
    </article>

    <aside>
      <h3>Useful Links</h3>
      <ul>
        <li><a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2025 Ansh Agarwal</p>
  </footer>
</body>
</html>
