<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StartupX — Landing</title>
  <!-- Bootstrap 5 via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q1.css">
</head>
<body>
  <header class="bg-dark text-white">
    <div class="container-fluid">
      <!-- Full-width header with navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand fw-bold" href="#">StartupX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero section using container, row, col -->
    <section class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <h1 class="display-4 fw-bold">Build faster. Ship sooner.</h1>
            <p class="lead">StartupX helps teams prototype and scale modern web products with less friction.</p>
            <a href="#" class="btn btn-primary btn-lg">Get Started</a>
          </div>
          <div class="col-md-5 text-center">
            <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=800&q=80" alt="hero" class="img-fluid rounded shadow-sm">
          </div>
        </div>
      </div>
    </section>

    <!-- Feature row -->
    <section class="pb-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <h5>Reliable</h5>
            <p>99.9% uptime and robust support.</p>
          </div>
          <div class="col-md-4">
            <h5>Scalable</h5>
            <p>Grow without re-architecture.</p>
          </div>
          <div class="col-md-4">
            <h5>Secure</h5>
            <p>Enterprise-grade security by default.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-light text-center py-3">
    <div class="container">
      <small>&copy; 2025 StartupX — All rights reserved</small>
    </div>
  </footer>

  <!-- Bootstrap JS (required for Navbar) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
