<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ExploreWorld — Travel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q10.css">
</head>
<body>
  <main class="container my-5">
    <h3 class="text-center mb-4">Top Destinations</h3>

    <div id="destCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2500">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1200&q=80" class="d-block w-100" alt="beach">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sunny Beaches</h5>
            <p>Relax on golden sands.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=1200&q=80" class="d-block w-100" alt="mountain">
          <div class="carousel-caption d-none d-md-block">
            <h5>Mountain Retreats</h5>
            <p>Breathe the alpine air.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=1200&q=80" class="d-block w-100" alt="city">
          <div class="carousel-caption d-none d-md-block">
            <h5>City Escapes</h5>
            <p>Explore vibrant culture and food.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#destCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#destCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div>
      <label>Booking Completion</label>
      <div class="progress" style="height:24px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:70%">70%</div>
      </div>
    </div>
  </main>

  <footer class="bg-light text-center py-3">
    <small>Contact: travel@exploreworld.com • +91 98765 43210</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
