<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio — Sparsh Sharma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q2.css">
</head>
<body>
  <header class="bg-light py-4">
    <div class="container text-center">
      <h1 class="fw-bold mb-0">Sparsh Sharma</h1>
      <p class="lead mb-0">AI & Robotics | Video Editor | Content Creator</p>
    </div>
  </header>

  <main class="container my-5">
    <section class="text-center">
      <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&q=80" alt="profile" class="img-fluid rounded-circle mb-3" style="width:160px;">
      <div class="mb-3">
        <a class="btn btn-primary me-2">Hire Me</a>
        <a class="btn btn-outline-secondary">Download CV</a>
      </div>

      <form class="mx-auto" style="max-width:420px;">
        <div class="mb-3">
          <input class="form-control" type="text" placeholder="Your name">
        </div>
        <div class="mb-3">
          <input class="form-control" type="email" placeholder="Email">
        </div>
        <div>
          <button class="btn btn-success w-100">Send Message</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <small>Made with Bootstrap • sparsh@example.com</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
