<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Catalog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q3.css">
</head>
<body>
  <main class="container my-5">
    <h2 class="mb-4">Shop — Featured Products</h2>
    <div class="row">
      <!-- Four-column grid on md, 2 on sm, 1 on xs -->
      <!-- Product card repeated -->
      
      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p1/400/300" class="card-img-top img-fluid" alt="Product 1">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 1</h6>
            <p class="mt-auto"><strong>₹109</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p2/400/300" class="card-img-top img-fluid" alt="Product 2">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 2</h6>
            <p class="mt-auto"><strong>₹119</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p3/400/300" class="card-img-top img-fluid" alt="Product 3">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 3</h6>
            <p class="mt-auto"><strong>₹129</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p4/400/300" class="card-img-top img-fluid" alt="Product 4">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 4</h6>
            <p class="mt-auto"><strong>₹139</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p5/400/300" class="card-img-top img-fluid" alt="Product 5">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 5</h6>
            <p class="mt-auto"><strong>₹149</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p6/400/300" class="card-img-top img-fluid" alt="Product 6">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 6</h6>
            <p class="mt-auto"><strong>₹159</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p7/400/300" class="card-img-top img-fluid" alt="Product 7">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 7</h6>
            <p class="mt-auto"><strong>₹169</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p8/400/300" class="card-img-top img-fluid" alt="Product 8">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 8</h6>
            <p class="mt-auto"><strong>₹179</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p9/400/300" class="card-img-top img-fluid" alt="Product 9">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 9</h6>
            <p class="mt-auto"><strong>₹189</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p10/400/300" class="card-img-top img-fluid" alt="Product 10">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 10</h6>
            <p class="mt-auto"><strong>₹199</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p11/400/300" class="card-img-top img-fluid" alt="Product 11">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 11</h6>
            <p class="mt-auto"><strong>₹209</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      

      <div class="col-12 col-sm-6 col-md-3 mb-4">
        <div class="card h-100 shadow-sm product-card">
          <img src="https://picsum.photos/seed/p12/400/300" class="card-img-top img-fluid" alt="Product 12">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">Product 12</h6>
            <p class="mt-auto"><strong>₹219</strong></p>
            <a href="#" class="btn btn-outline-primary mt-2">Add to Cart</a>
          </div>
        </div>
      </div>
      
    </div>
  </main>

  <footer class="text-center py-3">
    <small>&copy; 2025 Shop Demo</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
