<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Today's Menu — The Spice House</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q4.css">
</head>
<body>
  <main class="container my-5">
    <header class="text-center mb-4">
      <h1 class="fw-bold">The Spice House</h1>
      <p class="lead">Today's Menu</p>
    </header>

    <section class="mb-4">
      <table class="table table-striped">
        <thead class="table-dark">
          <tr><th>Dish</th><th>Category</th><th class="text-end">Price</th></tr>
        </thead>
        <tbody>
          <tr><td>Paneer Butter Masala</td><td>Main</td><td class="text-end">₹220</td></tr>
          <tr><td>Masala Dosa</td><td>Breakfast</td><td class="text-end">₹120</td></tr>
          <tr><td>Gulab Jamun</td><td>Dessert</td><td class="text-end">₹80</td></tr>
        </tbody>
      </table>
    </section>

    <aside class="mb-4">
      <h5>Chef's Specials</h5>
      <ul class="list-group">
        <li class="list-group-item">Kerala Fish Curry</li>
        <li class="list-group-item">Lamb Rogan Josh</li>
        <li class="list-group-item">Mango Lassi</li>
      </ul>
    </aside>

    <figure class="text-center mt-4">
      <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=800&q=80" class="img-fluid" alt="food">
      <figcaption class="mt-2 text-muted">Chef's favorite: Seasonal Thali.</figcaption>
    </figure>
  </main>

  <footer class="bg-light text-center py-3">
    <small>Visit us • Open 9am - 11pm</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
