<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minimal Blog</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q5.css">
  <style>
    :root {
      --bs-primary: #6f42c1; /* custom purple */
      --bs-font-sans-serif: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto;
    }
  </style>
</head>
<body>
  <header class="py-4 bg-white border-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <h2 class="m-0" style="color:var(--bs-primary);">Minimal Blog</h2>
      <nav>
        <a class="me-3" href="#">Home</a>
        <a class="me-3" href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container my-5">
    <div class="row g-4">
      <div class="col-md-8">
        <article class="card p-4">
          <h3 class="card-title" style="color:var(--bs-primary);">How I built a home robot</h3>
          <p class="card-text">A short walkthrough of hardware, software, and design decisions.</p>
          <a class="btn btn-outline-primary">Read more</a>
        </article>

        <article class="card p-4 mt-4">
          <h3 class="card-title" style="color:var(--bs-primary);">Intro to Raspberry Pi AI</h3>
          <p class="card-text">Getting started with small models on edge devices.</p>
          <a class="btn btn-outline-primary">Read more</a>
        </article>
      </div>

      <aside class="col-md-4">
        <div class="card p-3">
          <h5>About me</h5>
          <p>AI student and maker. I write about hardware and creative projects.</p>
        </div>
      </aside>
    </div>
  </main>

  <footer class="bg-light text-center py-3">
    <small>© 2025 Minimal Blog</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
