<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notifications Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q6.css">
</head>
<body>
  <main class="container my-5">
    <h3 class="mb-3">Notifications</h3>

    <div class="card p-3">
      <div class="mb-3">
        <div class="alert alert-success" role="alert">
          <strong>Success:</strong> Your profile has been updated.
        </div>

        <div class="alert alert-info" role="alert">
          <strong>Tip:</strong> Try our new dashboard shortcuts.
        </div>

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Warning:</strong> Password expires in 3 days.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>

      <div class="bg-light p-3 border">
        <h6>Summary</h6>
        <p class="mb-0">You have 2 unread messages and 1 pending task.</p>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
