<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q7.css">
</head>
<body>
  <main class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4>Tasks <span class="badge bg-secondary">5</span></h4>
      <button class="btn btn-success">Completed <span class="badge bg-light text-dark ms-2">2</span></button>
    </div>

    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Finish report
        <span class="badge bg-danger">High</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Update website
        <span class="badge bg-warning text-dark">Medium</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Organize photos
        <span class="badge bg-success">Low</span>
      </li>
    </ul>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
