<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing Plans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q8.css">
</head>
<body>
  <main class="container my-5">
    <h3 class="text-center mb-4">Choose Your Plan</h3>
    <div class="row gy-4">
      <div class="col-md-4">
        <div class="card h-100 p-4 shadow-sm">
          <h5>Basic</h5>
          <h2>₹499</h2>
          <ul>
            <li>1 project</li>
            <li>Email support</li>
          </ul>
          <a class="btn btn-outline-primary">Select</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 p-4 shadow-lg featured">
          <h5 class="text-white">Pro</h5>
          <h2 class="text-white">₹1499</h2>
          <ul class="text-white">
            <li>Unlimited projects</li>
            <li>Priority support</li>
          </ul>
          <a class="btn btn-light">Select</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 p-4 shadow-sm">
          <h5>Enterprise</h5>
          <h2>Contact</h2>
          <ul>
            <li>Custom solutions</li>
            <li>Dedicated manager</li>
          </ul>
          <a class="btn btn-outline-primary">Contact Us</a>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
