<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog — Posts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="q9.css">
</head>
<body>
  <main class="container my-5">
    <h3>Blog Posts</h3>

    <article class="card p-3 mb-3">
      <h5>Post Title One</h5>
      <p>Short excerpt of the post...</p>
    </article>

    <article class="card p-3 mb-3">
      <h5>Post Title Two</h5>
      <p>Short excerpt of the post...</p>
    </article>

    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

    <div class="d-flex justify-content-center mt-3">
      <button class="btn btn-outline-secondary me-2">Older Posts</button>
      <button class="btn btn-outline-secondary">Newer Posts</button>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
