/* q10.css - Mini UI card styles (uses common.css variables) */
.site-header h2{margin:0}
.sidebar img{display:block}
form label{display:block;color:var(--muted)}
.btn{padding:8px 12px;border-radius:8px;border:none;font-weight:700;cursor:pointer}
.btn.primary{background:var(--accent);color:#07101a}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
input:focus{outline:3px solid rgba(255,204,0,0.12);outline-offset:4px}
@media (max-width:900px){main{flex-direction:column}.sidebar{width:100%}}