/* q1 - Borders & Padding */
/* Using Flexbox to align boxes horizontally */
body{font-family: Arial, Helvetica, sans-serif;margin:24px;background:#fafafa;color:#111}
header h1{margin-bottom:12px}
.box-row{display:flex;gap:16px;flex-wrap:wrap;align-items:center}
.box{
  width:160px;height:120px;display:flex;flex-direction:column;justify-content:center;align-items:center;
  transition:border-color .25s ease, transform .18s ease;
  background:#fff;
}
/* Different border styles */
.solid{border:4px solid #2b6cb0;padding:10px}
.dashed{border:3px dashed #d97706;padding:20px}
.double{border:6px double #047857;padding:30px}
.groove{border:5px groove #6b21a8;padding:40px}
.rounded{border:3px solid #b91c1c;padding:18px;border-radius:16px}

/* Hover effect: change border color smoothly */
.box:hover{border-color:#ff5a5f;transform:translateY(-6px)}

/* Accessibility: good contrast and spacing */
footer{margin-top:14px;color:#444}
