<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q1 - Borders & Padding</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q1.css">
</head>
<body>
  <header><h1>Borders & Padding Demonstration</h1></header>
  <main>
    <section class="box-row" aria-label="Border examples">
      <div class="box solid">Solid border<br><small>padding: 10px</small></div>
      <div class="box dashed">Dashed border<br><small>padding: 20px</small></div>
      <div class="box double">Double border<br><small>padding: 30px</small></div>
      <div class="box groove">Groove border<br><small>padding: 40px</small></div>
      <div class="box rounded">Rounded corners<br><small>border-radius: 16px</small></div>
    </section>
  </main>
  <footer>Hover a box to change its border color.</footer>
</body>
</html>
