/* q3.css - Image showcase using Grid, hover scale + overlay, rounded corners & shadow */
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.gallery figure{margin:0;position:relative;overflow:hidden;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.6);background:#000}
.gallery img{width:100%;height:100%;display:block;object-fit:cover;transition:transform .28s ease}
.gallery figcaption{padding:10px;color:var(--text);background:linear-gradient(180deg,transparent,rgba(0,0,0,0.5));position:absolute;left:0;right:0;bottom:0}
.gallery figure::after{content:'';position:absolute;inset:0;background:rgba(0,0,0,0);transition:background .28s ease}
.gallery figure:hover img{transform:scale(1.08)}
.gallery figure:hover::after{background:rgba(0,0,0,0.28)}
@media (max-width:700px){.gallery{grid-template-columns:1fr}}