<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 3 - Image Showcase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q3.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 3 — Image Showcase</h1><small>Grid of images with hover scale + overlay</small></header>
    <main style="margin-top:14px" class="card">
      <section class="gallery" aria-label="image showcase">
        <figure><img src="https://picsum.photos/seed/1/600/400" alt="Sample 1"><figcaption>Caption One</figcaption></figure>
        <figure><img src="https://picsum.photos/seed/2/600/400" alt="Sample 2"><figcaption>Caption Two</figcaption></figure>
        <figure><img src="https://picsum.photos/seed/3/600/400" alt="Sample 3"><figcaption>Caption Three</figcaption></figure>
        <figure><img src="https://picsum.photos/seed/4/600/400" alt="Sample 4"><figcaption>Caption Four</figcaption></figure>
        <figure><img src="https://picsum.photos/seed/5/600/400" alt="Sample 5"><figcaption>Caption Five</figcaption></figure>
        <figure><img src="https://picsum.photos/seed/6/600/400" alt="Sample 6"><figcaption>Caption Six</figcaption></figure>
      </section>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>