/* common.css - variables and basic reset for dark, desktop-first layout */
:root{
  --bg:#0b0f16;
  --card:#0f1720;
  --muted:#9aa4ad;
  --accent:#ffcc00;
  --glass: rgba(255,255,255,0.03);
  --radius:10px;
  --gap:16px;
  --max-width:1200px;
  --text:#e6eef8;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:var(--bg);color:var(--text)}
.container{max-width:var(--max-width);margin:28px auto;padding:0 20px}
.card{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 8px 24px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
h1,h2,h3{margin:0 0 10px 0}
small{color:var(--muted)}

/* Desktop-first responsive: adapt for smaller screens */
@media (max-width:900px){
  .container{padding:12px}
  .grid-3{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:600px){
  .grid-3{grid-template-columns:1fr}
}
