<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Advanced Tasks - Dark Desktop-First</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="common.css">
  <style>body{background:linear-gradient(180deg,#07101a,#0b0f16)}</style>
</head>
<body>
  <div class="container">
    <header class="card" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
      <div>
        <h1>CSS Practical Tasks — Dark (Desktop-first)</h1>
        <small>Each task has its own HTML and CSS file. No JavaScript or external frameworks used.</small>
      </div>
      <nav>
        <a href="index.html" style="color:var(--accent);text-decoration:none;font-weight:700">Home</a>
      </nav>
    </header>

    <main style="margin-top:18px">
      <section class="card">
        <h2>Tasks</h2>
        <ol style="margin-top:12px;">
          <li><a href="q1/q1.html" style="color:var(--accent);text-decoration:none">Task 1</a></li>
          <li><a href="q2/q2.html" style="color:var(--accent);text-decoration:none">Task 2</a></li>
          <li><a href="q3/q3.html" style="color:var(--accent);text-decoration:none">Task 3</a></li>
          <li><a href="q4/q4.html" style="color:var(--accent);text-decoration:none">Task 4</a></li>
          <li><a href="q5/q5.html" style="color:var(--accent);text-decoration:none">Task 5</a></li>
          <li><a href="q6/q6.html" style="color:var(--accent);text-decoration:none">Task 6</a></li>
          <li><a href="q7/q7.html" style="color:var(--accent);text-decoration:none">Task 7</a></li>
          <li><a href="q8/q8.html" style="color:var(--accent);text-decoration:none">Task 8</a></li>
          <li><a href="q9/q9.html" style="color:var(--accent);text-decoration:none">Task 9</a></li>
          <li><a href="q10/q10.html" style="color:var(--accent);text-decoration:none">Task 10</a></li>
        </ol>
      </section>
      <footer style="margin-top:16px;text-align:center;color:var(--muted)">Open each folder (q1..q10). Designed desktop-first; responsive down to mobile.</footer>
    </main>
  </div>
</body>
</html>