<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q9 - Outline & Focus Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q9.css">
</head>
<body>
  <main>
    <h1>Contact Us</h1>
    <form class="contact">
      <label>Full name<input type="text" name="fullname" placeholder="Your name"></label>
      <label>Email<input type="email" name="email" placeholder="you@example.com"></label>
      <label>Message<textarea name="msg" rows="4" placeholder="Write a message"></textarea></label>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>
