<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Practice Project - Index</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    /* Simple index styling */
    body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:40px;background:#f7f7fb;color:#111}
    h1{margin-bottom:10px}
    ul{display:grid;gap:8px;max-width:760px}
    a{padding:10px;border-radius:8px;background:white;border:1px solid #e1e4ea;text-decoration:none;color:inherit;display:inline-block}
    a:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(20,20,40,0.06);transition:all .18s ease}
    footer{margin-top:30px;color:#666;font-size:14px}
  </style>
</head>
<body>
  <main>
    <h1>CSS Practice Project</h1>
    <p>Open any question page. Each question has its own HTML and CSS file (no JavaScript).</p>
    <ul>
      <li><a href="q1/q1.html" target="_blank">1. Borders and Padding Demonstration</a></li>
      <li><a href="q2/q2.html" target="_blank">2. Height and Width Practice Layout</a></li>
      <li><a href="q3/q3.html" target="_blank">3. Gradient Background Webpage</a></li>
      <li><a href="q4/q4.html" target="_blank">4. Shadows and Depth Effect Layout</a></li>
      <li><a href="q5/q5.html" target="_blank">5. Advanced CSS Selectors Demo</a></li>
      <li><a href="q6/q6.html" target="_blank">6. CSS Transformations Showcase</a></li>
      <li><a href="q7/q7.html" target="_blank">7. Typography and Text Styling</a></li>
      <li><a href="q8/q8.html" target="_blank">8. Box Model Exploration</a></li>
      <li><a href="q9/q9.html" target="_blank">9. Outline and Focus Styling Form</a></li>
      <li><a href="q10/q10.html" target="_blank">10. Navigation Bar with Transitions</a></li>
    </ul>
    <footer>Designed for student practice — open files in VS Code and edit freely.</footer>
  </main>
</body>
</html>
