<!DOCTYPE html>
<!-- Question 10: Complete webpage demonstrating box model and positioning -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Complete Layout</title>
  <link rel="stylesheet" href="q10_complete.css">
</head>
<body>
  <header class="site-header">Site Navigation</header>
  <section class="hero"><h1>Welcome</h1></section>
  <section class="about"><div class="col text"><h2>About</h2><p>Some about text.</p></div><div class="col img"><img src="https://via.placeholder.com/300" alt="about"></div></section>
  <section class="services"><div class="service">S1</div><div class="service">S2</div><div class="service">S3</div></section>
  <section class="contact"><form><input placeholder="Name"><button>Submit</button></form></section>
  <footer class="site-footer">© 2025 Ansh Agarwal</footer>
</body>
</html>
