/* Question 1 CSS: portfolio
   - uses px, em, %, vh, rem units
   - fixed header and footer at bottom using flexbox
*/
:root{
  font-size:16px; /* base for rem */
}

body{
  margin:0;
  font-family: Arial, sans-serif;
  color:#222;
  background-color:#f7f8fb;
  display:flex;
  min-height:100vh;
  flex-direction:column;
}

/* Fixed header */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  background:#1f2937;
  color:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0.75rem 2rem; /* rem unit */
  box-shadow:0 2px 6px rgba(0,0,0,0.2);
  z-index:1000;
}

.site-header nav a{
  color:#fff;
  margin-left:1em;
  text-decoration:none;
  font-size:0.9rem;
}

/* Hero section below the fixed header */
.hero{
  margin-top:80px; /* px unit to offset fixed header */
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:4vh 2%;
}

.bio{
  display:flex;
  gap:1.25rem; /* em-like spacing */
  align-items:center;
  max-width:900px;
  background:#fff;
  padding:1.5rem;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(31,41,55,0.08);
}

.bio img{
  width:150px; /* px */
  height:150px;
  border-radius:50%;
  object-fit:cover;
  border:4px solid rgba(59,130,246,0.12);
}

.site-footer{
  background:#0f172a;
  color:#fff;
  text-align:center;
  padding:0.75rem 1rem;
  margin-top:auto; /* sticks footer to bottom */
}
