<!DOCTYPE html>
<!-- Question 1: Personal Portfolio Homepage (HTML) -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ansh Agarwal - Portfolio</title>
  <link rel="stylesheet" href="q1_portfolio.css">
</head>
<body>
  <header class="site-header">
    <h1>Ansh Agarwal</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <section class="bio">
      <img src="https://via.placeholder.com/150" alt="Profile image">
      <p>Hi, I'm Ansh Agarwal. I build small web projects and explore AI-related topics. I like clean design and practical code.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Ansh Agarwal</p>
  </footer>
</body>
</html>
