/* Question 2 CSS: multi-section with gradients and parallax-like sections */
body{margin:0;font-family:Arial, sans-serif;}
header{padding:1rem;background:#0b79bf;color:white;}
header nav{font-size:0.9rem;margin-top:0.5rem;}

main section{padding:4rem 2rem; color:#111; min-height:40vh;}

/* full-width background colors/images */
.section-hero{background:#f3f6fd;}
.section-gradient{background:linear-gradient(90deg, rgba(255,200,87,0.15), rgba(99,102,241,0.08));}
.section-parallax{
  background-image:url('https://via.placeholder.com/1200x800');
  background-attachment:fixed; /* parallax-like effect */
  background-size:cover;
  color:white;
}
.section-parallax-2{
  background:radial-gradient(circle at 20% 20%, rgba(255,255,200,0.12), rgba(0,112,243,0.06));
  background-attachment:fixed;
}

/* headings */
h2{font-size:1.75rem;margin:0 0 0.5rem 0;}
footer{padding:1rem;text-align:center;background:#08263b;color:#fff;}
