<!DOCTYPE html>
<!-- Question 2: Multi-section informational webpage (HTML) -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About My Favorite Destination</title>
  <link rel="stylesheet" href="q2_city.css">
</head>
<body>
  <header>
    <h1>Discover Mathura</h1>
    <nav><a href="#">Home</a> | <a href="#">Places</a> | <a href="#">Gallery</a></nav>
  </header>

  <main>
    <section class="section-hero"><h2>Welcome</h2><p>Intro about the city.</p></section>
    <section class="section-gradient"><h2>History</h2><p>Historical background with radial gradient.</p></section>
    <section class="section-parallax"><h2>Attractions</h2><p>Attractive places with fixed background.</p></section>
    <section class="section-parallax-2"><h2>Culture</h2><p>Local culture and events.</p></section>
  </main>

  <footer>© 2025 Ansh Agarwal</footer>
</body>
</html>
