<!DOCTYPE html>
<!-- Question 3: Team Members layout (HTML) -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Team Members</title>
  <link rel="stylesheet" href="q3_team.css">
</head>
<body>
  <main class="team">
    <article class="card lead">
      <h3>Alice</h3><p>Team Lead</p><p>Leads the project.</p>
    </article>
    <article class="card">
      <h3>Bob</h3><p>Developer</p><p>Frontend developer.</p>
    </article>
    <article class="card">
      <h3>Charlie</h3><p>Designer</p><p>UI/UX Designer.</p>
    </article>
  </main>
</body>
</html>
