<!DOCTYPE html>
<!-- Question 4: Long article layout -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Long Article</title>
  <link rel="stylesheet" href="q4_article.css">
</head>
<body>
  <article class="post">
    <header><h1>The Story of Web</h1><p class="meta">By Ansh Agarwal • Oct 16, 2025</p></header>
    <section class="content">
      <p>Paragraph 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Paragraph 2. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Paragraph 3. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      <p>Paragraph 4. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
      <p>Paragraph 5. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
      <blockquote>“This is an important quote emphasized for readers.”</blockquote>
    </section>
  </article>
</body>
</html>
