<!DOCTYPE html>
<!-- Question 5: Pricing Table -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pricing Plans</title>
  <link rel="stylesheet" href="q5_pricing.css">
</head>
<body>
  <main class="pricing">
    <section class="plan"> <h3>Basic</h3><p class="price">$9</p><ul><li>Feature A</li><li>Feature B</li></ul><a href="#">Select</a></section>
    <section class="plan popular"> <h3>Standard</h3><p class="price">$19</p><ul><li>Feature A</li><li>Feature B</li><li>Feature C</li></ul><a href="#">Select</a></section>
    <section class="plan"> <h3>Premium</h3><p class="price">$29</p><ul><li>Feature A</li><li>Feature B</li><li>Feature C</li><li>Feature D</li></ul><a href="#">Select</a></section>
  </main>
</body>
</html>
