<!DOCTYPE html>
<!-- Question 6: CSS-only Photo Gallery -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="q6_gallery.css">
</head>
<body>
  <main class="gallery">
    <figure><img src="https://via.placeholder.com/400x300" alt=""><figcaption>Caption 1</figcaption></figure>
    <figure><img src="https://via.placeholder.com/400x300" alt=""><figcaption>Caption 2</figcaption></figure>
    <figure><img src="https://via.placeholder.com/400x300" alt=""><figcaption>Caption 3</figcaption></figure>
    <figure><img src="https://via.placeholder.com/400x300" alt=""><figcaption>Caption 4</figcaption></figure>
    <figure><img src="https://via.placeholder.com/400x300" alt=""><figcaption>Caption 5</figcaption></figure>
    <figure><img src="https://via.placeholder.com/400x300" alt=""><figcaption>Caption 6</figcaption></figure>
  </main>
</body>
</html>
