/* Question 6 CSS: responsive grid gallery with hover overlay */
body{margin:0;font-family:Arial, sans-serif;background:#f9fafb;padding:2rem;}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;}
.gallery figure{position:relative;overflow:hidden;border-radius:8px;box-shadow:0 8px 20px rgba(2,6,23,0.08);margin:0;}
.gallery img{width:100%;height:100%;display:block;transition:transform 0.3s ease;}
.gallery figcaption{position:absolute;left:0;right:0;bottom:0;padding:0.75rem;background:rgba(0,0,0,0.5);color:white;opacity:0;transition:opacity 0.25s ease;}
.gallery figure:hover img{transform:scale(1.08);}
.gallery figure:hover figcaption{opacity:1;}
