<!DOCTYPE html>
<!-- Question 7: Contact Page -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="q7_contact.css">
</head>
<body>
  <main class="contact-wrap">
    <form class="contact-form">
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Subject" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>
