/* Question 7 CSS: centered form with focus styles */
body{margin:0;font-family:Arial, sans-serif;background:#eef2ff;display:flex;align-items:center;justify-content:center;height:100vh;}
.contact-wrap{width:100%;max-width:520px;padding:1rem;}
.contact-form{background:#fff;padding:1.5rem;border-radius:8px;box-shadow:0 8px 24px rgba(15,23,42,0.08);display:flex;flex-direction:column;gap:0.75rem;}
.contact-form input,.contact-form textarea{padding:0.75rem;border-radius:6px;border:1px solid #d1d5db;outline:none;font-size:1rem;}
.contact-form input:focus,.contact-form textarea:focus{border-color:#60a5fa;box-shadow:0 0 0 3px rgba(96,165,250,0.12);}
.contact-form button{padding:0.75rem;border-radius:6px;border:none;background:#111827;color:white;cursor:pointer;}
