<!DOCTYPE html>
<!-- Question 8: Dashboard Layout -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="q8_dashboard.css">
</head>
<body>
  <header class="topbar">Dashboard - Ansh Agarwal</header>
  <div class="container">
    <aside class="sidebar"><nav><a href='#'>Overview</a><a href='#'>Reports</a></nav></aside>
    <main class="content">
      <section class="box">Content Box 1</section>
      <section class="box">Content Box 2</section>
    </main>
  </div>
</body>
</html>
