/* Question 8 CSS: dashboard with sidebar and main content, responsive */
body{margin:0;font-family:Arial, sans-serif;}
.topbar{position:fixed;top:0;left:0;right:0;padding:1rem;background:#0f172a;color:#fff;z-index:100;}
.container{display:flex;gap:1rem;margin-top:64px;min-height:calc(100vh - 64px);}
.sidebar{width:220px;background:#fff;padding:1rem;border-right:1px solid #e5e7eb;height:calc(100vh - 64px);position:sticky;top:64px;}
.sidebar nav a{display:block;padding:0.5rem 0;color:#111;text-decoration:none;}
.content{flex:1;padding:1rem;display:flex;flex-direction:column;gap:1rem;}
.box{background:#fff;padding:1.5rem;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.06);min-height:200px;}
@media(max-width:800px){.container{flex-direction:column}.sidebar{width:100%;height:auto;position:relative;top:0}}
