<!DOCTYPE html>
<!-- Question 9: Newspaper-style layout -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Magazine Layout</title>
  <link rel="stylesheet" href="q9_newspaper.css">
</head>
<body>
  <main class="paper">
    <h1 class="spanner">Daily Gazette</h1>
    <section class="columns">
      <img src="https://via.placeholder.com/150" alt="photo" class="float-left">
      <p>Long article text that flows into three columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia...</p>
      <p>More content...</p>
    </section>
  </main>
</body>
</html>
