<!DOCTYPE html>
<!-- Question 2: Embed a Google Map with lazy loading -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Map Embed</title>
</head>
<body>
  <!-- loading="lazy" delays loading the map until it becomes visible to improve performance -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.924279108533!2d77.5922!3d27.6053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973fd65e77a97cd%3A0x6f720ea72f1e70d8!2sGLA%20University!5e0!3m2!1sen!2sin!4v1709898765325!5m2!1sen!2sin"
          width="80%" height="400" style="border:0;" allowfullscreen="" loading="lazy" title="GLA University Map"></iframe>
</body>
</html>
