<!DOCTYPE html>
<!-- Question 6: User registration form -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User Registration Form</title>
</head>
<body>
  <form>
    <label>Full Name:</label><input type="text" required><br>
    <label>Email:</label><input type="email" required><br>
    <label>Password:</label><input type="password" required><br>
    <label>Confirm Password:</label><input type="password" required><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
