<!DOCTYPE html>
<!-- Question 7: Login form with hidden CSRF token -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Form</title>
</head>
<body>
  <!-- CSRF token helps prevent cross-site request forgery attacks -->
  <form>
    <label>Username:</label><input type="text" required><br>
    <label>Password:</label><input type="password" required><br>
    <input type="hidden" name="csrf_token" value="dummy123token">
    <input type="submit" value="Login">
  </form>
</body>
</html>
