<!DOCTYPE html>
<!-- Question 8: Feedback form -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Feedback Form</title>
</head>
<body>
  <form method="post" action="#">
    <textarea placeholder="Enter your feedback" required></textarea><br>
    <label><input type="radio" name="rating"> Good</label>
    <label><input type="radio" name="rating"> Average</label>
    <label><input type="radio" name="rating"> Poor</label><br>
    <input type="submit" value="Submit Feedback">
  </form>
</body>
</html>
