<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q2 - Height and Width Practice</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q2.css">
</head>
<body>
  <main class="wrap">
    <section class="container" aria-label="sizes">
      <div class="box box-a">150px × 150px</div>
      <div class="box box-b">50% width, 20vh height</div>
      <div class="box box-c">min-height: 8em; max-width: 220px; overflow:auto<br><small>content overflows</small></div>
    </section>
  </main>
</body>
</html>
