<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q5 - Advanced Selectors</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q5.css">
</head>
<body>
  <main>
    <h1>Advanced CSS Selectors</h1>
    <form class="demo-form">
      <label>Text input: <input type="text" name="name" placeholder="type here"></label>
      <label>Website: <input type="url" name="site" placeholder="https://example.com"></label>
      <button type="submit">Submit</button>
    </form>

    <ul class="links">
      <li><a href="https://example.com">Secure Link (starts with https)</a></li>
      <li><a href="/local">Local link</a></li>
      <li><a href="https://another.com">Another external</a></li>
    </ul>

    <ol class="items">
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
    </ol>
  </main>
</body>
</html>
