<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 6 - Animations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q6.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 6 — CSS Animations</h1><small>Moving box, bouncing ball, color-changing text</small></header>
    <main style="margin-top:14px" class="card">
      <section class="anim-grid">
        <div class="anim item1">Slide</div>
        <div class="anim ball"></div>
        <div class="anim text">Color Pulse</div>
      </section>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>