<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q7 - Typography</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q7.css">
</head>
<body>
  <article class="article">
    <h1>The Art of Clear Writing</h1>
    <p><strong>Good typography</strong> improves readability and creates a pleasant reading experience. <em>Small changes</em> in spacing, weight, and size matter.</p>
    <p>Use <mark>high contrast</mark> for important highlights. Adjust <strong>letter-spacing</strong> and <em>line-height</em> for balance.</p>
  </article>
</body>
</html>
