<!DOCTYPE html>
<!-- Task 1: Multi-section Resume Page (HTML only) -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume - Ansh Agarwal</title>
</head>
<body>
  <header>
    <h1>Ansh Agarwal</h1>
    <p>Email: ansh@example.com | Phone: +91-XXXXXXXXXX</p>
  </header>

  <nav>
    <a href="#about">About</a> | <a href="#skills">Skills</a> | <a href="#projects">Projects</a> | <a href="#education">Education</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Second-year Computer Science student with interest in web development and AI.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML &amp; CSS (basic)</li>
        <li>Machine Learning</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ol>
        <li>Humanoid Robot Simulation</li>
        <li>Face Reconstruction from CCTV</li>
        <li>ESP32 Radar System</li>
      </ol>
    </section>

    <section id="education">
      <h2>Education</h2>
      <table border="1" cellpadding="4" cellspacing="0">
        <thead>
          <tr><th>Course</th><th>Institute</th><th>Year</th></tr>
        </thead>
        <tbody>
          <tr><td>B.Tech - CSE (AIML)</td><td>GLA University</td><td>2024 - 2027</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>© 2025 Ansh Agarwal</p>
  </footer>
</body>
</html>
