<!DOCTYPE html>
<!-- Task 2: Product Catalog (table with images) -->
<html lang="en">
<head><meta charset="utf-8"><title>Product Catalog</title></head>
<body>
  <header><h1>Online Store - Product Catalog</h1></header>
  <main>
    <table border="1" cellpadding="6" cellspacing="0">
      <caption>Available Products</caption>
      <tr>
        <th>Product</th><th>Description</th><th>Price</th><th>Availability</th>
      </tr>
      <tr>
        <td>
          <img src="https://via.placeholder.com/100" alt="Product A image"><br>Product A
        </td>
        <td>Comfortable cotton t-shirt</td>
        <td>₹499</td>
        <td>In Stock</td>
      </tr>
      <tr>
        <td rowspan="2">
          <img src="https://via.placeholder.com/100" alt="Product B image"><br>Product B
        </td>
        <td>Stylish jacket (limited edition)</td>
        <td>₹2499</td>
        <td>Limited</td>
      </tr>
      <tr>
        <td colspan="2">Special bundle offer available</td>
        <td>Out of Stock</td>
      </tr>
    </table>
  </main>
  <footer><p>© 2025 Store</p></footer>
</body>
</html>
