<!DOCTYPE html>
<!-- Task 4: Company Layout using block-level elements -->
<html lang="en">
<head><meta charset="utf-8"><title>Company Page</title></head>
<body>
  <header><h1>TechNova Solutions</h1></header>
  <nav>
    <a href="#about">About</a> | <a href="#services">Services</a> | <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="about">
      <h2>About the Company</h2>
      <p>TechNova provides AI and IoT solutions for modern industries.</p>
    </section>

    <section id="services">
      <h2>Services Offered</h2>
      <ul>
        <li>Custom Software Development</li>
        <li>ML Model Deployment</li>
        <li>Hardware Prototyping</li>
      </ul>
    </section>
  </main>

  <aside>
    <blockquote>"Innovation and integrity drive our success." <cite>— CEO, TechNova</cite></blockquote>
  </aside>

  <footer id="contact">
    <p>Contact: contact@technova.example | Address: 123 Tech Park</p>
  </footer>
</body>
</html>
