<!DOCTYPE html>
<!-- Task 5: Nested List - University -> Departments -> Courses -> Topics -->
<html lang="en">
<head><meta charset="utf-8"><title>University Hierarchy</title></head>
<body>
  <header><h1>University Structure</h1></header>
  <main>
    <ul>
      <li>University
        <ul>
          <li>Computer Science Department
            <ol>
              <li>Data Structures
                <ul>
                  <li>Arrays</li>
                  <li>Trees</li>
                  <li>Graphs</li>
                </ul>
              </li>
              <li>Operating Systems
                <ul>
                  <li>Processes</li>
                  <li>Threads</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>Electronics Department
            <ol>
              <li>Embedded Systems</li>
              <li>Signal Processing</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </main>
  <footer><p>© 2025 University</p></footer>
</body>
</html>
