<!DOCTYPE html>
<!-- Task 6: Restaurant Menu Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Restaurant Menu</title></head>
<body>
  <header><h1>The Royal Dine</h1></header>
  <nav><a href="#starters">Starters</a> | <a href="#mains">Main Course</a> | <a href="#desserts">Desserts</a></nav>
  <main>
    <section id="starters">
      <h2>Starters</h2>
      <table border="1" cellpadding="4">
        <tr><th>Dish</th><th>Description</th><th>Price</th></tr>
        <tr><td>Spring Rolls</td><td>Crispy veg rolls</td><td>₹120</td></tr>
      </table>
    </section>

    <section id="mains">
      <h2>Main Course</h2>
      <table border="1" cellpadding="4">
        <tr><th>Dish</th><th>Description</th><th>Price</th></tr>
        <tr><td>Butter Chicken</td><td>Rich creamy chicken</td><td>₹420</td></tr>
      </table>
    </section>

    <section id="desserts">
      <h2>Desserts</h2>
      <table border="1" cellpadding="4">
        <tr><th>Dish</th><th>Description</th><th>Price</th></tr>
        <tr><td>Gulab Jamun</td><td>Sweet syrupy dumplings</td><td>₹80</td></tr>
      </table>
    </section>
  </main>
  <footer><p>Contact: +91-XXXXXXXXXX</p></footer>
</body>
</html>
