<!DOCTYPE html>
<!-- Task 7: Conference Schedule (use thead, tbody, tfoot) -->
<html lang="en">
<head><meta charset="utf-8"><title>Conference Schedule</title></head>
<body>
  <header><h1>Annual Tech Conference</h1></header>
  <main>
    <table border="1" cellpadding="6">
      <thead>
        <tr><th>Session</th><th>Time</th><th>Topic</th><th>Speaker</th></tr>
      </thead>
      <tbody>
        <tr><td>Morning</td><td>09:00 - 11:00</td><td>AI Ethics</td><td>Dr. Gupta</td></tr>
        <tr><td>Afternoon</td><td>13:00 - 15:00</td><td>Edge Computing</td><td>Ms. Iyer</td></tr>
        <tr><td>Evening</td><td>16:00 - 18:00</td><td>Robotics</td><td>Mr. Khan</td></tr>
      </tbody>
      <tfoot>
        <tr><td colspan="4">Venue: GLA University Auditorium</td></tr>
      </tfoot>
    </table>
  </main>
  <footer><p>© 2025 Conference</p></footer>
</body>
</html>
