<!DOCTYPE html>
<!-- Task 8: Student Report Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Student Report</title></head>
<body>
  <h1>ABC High School</h1>
  <table border="1" cellpadding="6" title="Marks Table">
    <tr><th>Subject</th><th>Marks</th></tr>
    <tr><td>Mathematics</td><td>92</td></tr>
    <tr><td>Physics</td><td>88</td></tr>
    <tr><td>Chemistry</td><td>85</td></tr>
    <tr><td>English</td><td>90</td></tr>
    <tr><td>Computer</td><td>95</td></tr>
    <tr><td colspan="1"><strong>Total</strong></td><td><strong>450</strong></td></tr>
    <tr><td colspan="1"><strong>Percentage</strong></td><td><strong>90%</strong></td></tr>
  </table>
  <footer><p>Class Teacher: Mr. Singh</p></footer>
</body>
</html>
