<!DOCTYPE html>
<!-- Task 9: Travel Destinations - 3 articles with images & blockquote reviews -->
<html lang="en">
<head><meta charset="utf-8"><title>Top 3 Travel Destinations</title></head>
<body>
  <header><h1>Top 3 Travel Destinations</h1></header>
  <main>
    <article>
      <h2>Goa</h2>
      <img src="https://via.placeholder.com/300x150" alt="Beaches of Goa">
      <p>Famous for beaches and nightlife.</p>
      <blockquote>"A perfect beach getaway!" <cite>— Traveler A</cite></blockquote>
    </article>

    <article>
      <h2>Manali</h2>
      <img src="https://via.placeholder.com/300x150" alt="Mountains of Manali">
      <p>Hills, adventure sports, and scenic views.</p>
      <blockquote>"Breathtaking landscapes." <cite>— Traveler B</cite></blockquote>
    </article>

    <article>
      <h2>Ranthambore</h2>
      <img src="https://via.placeholder.com/300x150" alt="Ranthambore National Park">
      <p>Wildlife safaris and historic forts.</p>
      <blockquote>"A thrilling wildlife experience." <cite>— Traveler C</cite></blockquote>
    </article>
  </main>

  <aside>
    <h3>Travel Tips</h3>
    <ul><li>Pack light</li><li>Carry ID</li><li>Check weather</li></ul>
  </aside>

  <footer><p>© 2025 Travel Guide</p></footer>
</body>
</html>
