<!DOCTYPE html>
<!-- Task 10: Dropdown-based Selection Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Dropdown Selection</title></head>
<body>
  <header><h1>Choose Your Favorites</h1></header>
  <main>
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="india" selected>India</option>
      <option value="usa">USA</option>
    </select><br><br>

    <label for="state">State:</label>
    <select id="state" name="state">
      <option value="up" selected>Uttar Pradesh</option>
      <option value="mh">Maharashtra</option>
    </select><br><br>

    <label for="city">City:</label>
    <select id="city" name="city">
      <option value="mathura" selected>Mathura</option>
      <option value="mumbai">Mumbai</option>
    </select><br><br>

    <label for="place">Favorite Place:</label>
    <select id="place" name="place">
      <option value="taj" selected>Taj Mahal</option>
      <option value="gate">Gateway of India</option>
    </select>

    <p>Selected: India, Uttar Pradesh, Mathura, Taj Mahal.</p>
  </main>
  <footer><p>© 2025</p></footer>
</body>
</html>
