<!DOCTYPE html>
<!-- Task 11: News Layout Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Daily News</title></head>
<body>
  <header><h1>Daily News</h1></header>
  <nav><a href="#sports">Sports</a> | <a href="#tech">Technology</a> | <a href="#politics">Politics</a></nav>
  <main>
    <article id="sports">
      <h2>Local Team Wins</h2>
      <time datetime="2025-10-12">Oct 12, 2025</time>
      <p>The city team clinched the title in a thrilling finale.</p>
      <p>Source: <a href="#">SportsWire</a></p>
    </article>

    <article id="tech">
      <h2>New AI Tool Released</h2>
      <time datetime="2025-10-11">Oct 11, 2025</time>
      <p>A startup released an open-source AI toolkit for students.</p>
      <p>Source: <a href="#">TechDaily</a></p>
    </article>

    <article id="politics">
      <h2>Policy Announcement</h2>
      <time datetime="2025-10-10">Oct 10, 2025</time>
      <p>The government announced new educational incentives.</p>
      <p>Source: <a href="#">NewsLine</a></p>
    </article>
  </main>

  <aside>
    <h3>Popular Topics</h3>
    <ul><li>Elections</li><li>AI</li><li>Sports</li></ul>
  </aside>

  <footer><p>Contact: news@example.com | All rights reserved</p></footer>
</body>
</html>
