<!DOCTYPE html>
<!-- Task 12: Quotation Showcase Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Quotation Showcase</title></head>
<body>
  <main>
    <section>
      <h2>Inspiration</h2>
      <blockquote>"The only limit to our realization of tomorrow is our doubts of today." <cite>— Franklin D. Roosevelt</cite></blockquote>
    </section>

    <section>
      <h2>Perseverance</h2>
      <blockquote>"Success is not final; failure is not fatal." <cite>— Winston Churchill</cite></blockquote>
    </section>

    <section>
      <h2>Creativity</h2>
      <blockquote>"Creativity is intelligence having fun." <cite>— Albert Einstein</cite></blockquote>
    </section>

    <p>Quotes inspire people by condensing wisdom into memorable lines that motivate reflection and action.</p>
  </main>
  <footer><p>© 2025 Quotes Collection</p></footer>
</body>
</html>
