<!DOCTYPE html>
<!-- Task 13: Blog Layout Page -->
<html lang="en">
<head><meta charset="utf-8"><title>My Blog</title></head>
<body>
  <header><h1>My Blog</h1></header>
  <nav><a href="#">Home</a> | <a href="#">Blogs</a> | <a href="#">About</a></nav>
  <main>
    <article>
      <h2>My First Blog</h2>
      <time datetime="2025-09-01">Sep 1, 2025</time>
      <p>Today I created my first blog layout using HTML5 semantic tags.</p>
      <blockquote>"Start where you are. Use what you have. Do what you can." <cite>— Arthur Ashe</cite></blockquote>
    </article>

    <article>
      <h2>Things I Learned This Week</h2>
      <time datetime="2025-09-07">Sep 7, 2025</time>
      <p>I learned about REST APIs and basic containerization.</p>
      <blockquote>"Continuous learning is the minimum requirement for success." <cite>— Brian Tracy</cite></blockquote>
    </article>
  </main>

  <footer><p>Written by Ansh Agarwal</p></footer>
</body>
</html>
