<!DOCTYPE html>
<!-- Task 14: Movie Database Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Movie Database</title></head>
<body>
  <header><h1>My Movie Database</h1></header>
  <main>
    <table border="1" title="Movies Table" cellpadding="6">
      <caption>Selected Movies</caption>
      <tr><th>Movie Name</th><th>Genre</th><th>Year</th><th>IMDB Rating</th><th>Link</th></tr>
      <tr><td>Inception</td><td>Sci-Fi</td><td>2010</td><td>8.8</td><td><a href="#">IMDB</a></td></tr>
      <tr><td>The Shawshank Redemption</td><td>Drama</td><td>1994</td><td>9.3</td><td><a href="#">IMDB</a></td></tr>
    </table>
    <small>Note: Ratings are indicative and sourced from public databases.</small>
  </main>
  <footer><p>© 2025 MovieDB</p></footer>
</body>
</html>
