<!DOCTYPE html>
<!-- Task 15: Portfolio Layout Page -->
<html lang="en">
<head><meta charset="utf-8"><title>Portfolio - Ansh Agarwal</title></head>
<body>
  <header><h1>Ansh Agarwal</h1><p>Role: Student | Developer</p></header>
  <nav><a href="#about">About</a> | <a href="#skills">Skills</a> | <a href="#projects">Projects</a></nav>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I build small AI and IoT projects as a hobby.</p>
      <blockquote>"Keep experimenting and learning."</blockquote>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul><li>Python</li><li>Java</li><li>Embedded Systems</li></ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ol>
        <li>ESP32 Radar System</li>
        <li>Face Reconstruction Model</li>
      </ol>
    </section>
  </main>

  <aside>
    <h3>Contact Info</h3>
    <p>Email: ansh@example.com<br>LinkedIn: <a href="#">Profile</a></p>
  </aside>

  <footer><p>© 2025 Ansh Agarwal</p></footer>
</body>
</html>
