<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q4 - Shadows & Depth</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q4.css">
</head>
<body>
  <main>
    <h1>Shadows and Depth</h1>
    <section class="cards" aria-label="profile cards">
      <article class="card c1">
        <h2>Jane Doe</h2>
        <p>Creative Designer</p>
      </article>
      <article class="card c2">
        <h2>Mark Sun</h2>
        <p>Frontend Dev</p>
      </article>
      <article class="card c3">
        <h2>Rita Park</h2>
        <p>Product Lead</p>
      </article>
    </section>
  </main>
</body>
</html>
