/* q7.css - Simple UI components card */
.ui-card .controls{display:flex;gap:12px;align-items:center}
.ui-card input[type="search"]{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.ui-card select{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.ui-card .btns{display:flex;gap:8px}
input:focus,select:focus{outline:3px solid rgba(255,204,0,0.12);outline-offset:4px}