<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 7 - UI Components</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="q7.css">
</head>
<body>
  <div class="container">
    <header><h1>Task 7 — UI Components</h1><small>Search bar, buttons, dropdown in a card</small></header>
    <main style="margin-top:14px" class="card ui-card">
      <div class="controls">
        <input type="search" placeholder="Search..." aria-label="Search">
        <select aria-label="Options">
          <option>Choose an option</option>
          <option>Profile</option>
          <option>Settings</option>
        </select>
        <div class="btns">
          <button class="btn primary">Apply</button>
          <button class="btn secondary">Reset</button>
        </div>
      </div>
    </main>
    <p style="margin-top:12px"><a href="../index.html" style="color:var(--accent)">← Back</a></p>
  </div>
</body>
</html>