/* q6 - Transformations */
body{font-family:Verdana,Arial;margin:24px;background:#f8fafc}
.transforms{display:flex;gap:18px;align-items:center;justify-content:center}
.tbox{width:110px;height:110px;background:#fff;border-radius:10px;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 12px rgba(10,10,20,0.04);transition:all .4s ease}
.tbox span{font-weight:600}
/* Hover triggers transformations */
.rotate:hover{transform:rotate(18deg)}
.scale:hover{transform:scale(1.12)}
.translate:hover{transform:translateX(12px) translateY(-8px)}
.skew:hover{transform:skewX(12deg) skewY(4deg)}
/* Labels under each box */
.labels{display:flex;gap:18px;justify-content:center;margin-top:12px}
