<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q6 - CSS Transformations</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="q6.css">
</head>
<body>
  <main>
    <h1>CSS Transformations Showcase</h1>
    <section class="transforms">
      <div class="tbox rotate"><span>Rotate</span></div>
      <div class="tbox scale"><span>Scale</span></div>
      <div class="tbox translate"><span>Translate</span></div>
      <div class="tbox skew"><span>Skew</span></div>
    </section>
    <section class="labels">
      <div>rotate()</div><div>scale()</div><div>translate()</div><div>skew()</div>
    </section>
  </main>
</body>
</html>
